frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 fablobusiness1:1111
    server s2 fablobusiness2:2222
    server s3 fablobusiness3:3333
    server s4 fablobusiness4:4444
